--cpu Cortex-M7.fp.sp
".\flash\main.o"
".\flash\system_stm32f7xx.o"
".\flash\startup_stm32f746xx.o"
".\flash\stm32f7dma.o"
".\flash\stm32f7hal.o"
".\flash\boardconfiguration.o"
".\flash\gpio.o"
".\flash\stm32f7instrumentation.o"
".\flash\stm32746g_discovery.o"
".\flash\stm32746g_discovery_lcd.o"
".\flash\stm32746g_discovery_sd.o"
".\flash\stm32746g_discovery_sdram.o"
".\flash\stm32746g_discovery_ts.o"
".\flash\stm32f746gtouchcontroller.o"
".\flash\stm32746g_discovery_qspi.o"
".\flash\croutine.o"
".\flash\event_groups.o"
".\flash\list.o"
".\flash\queue.o"
".\flash\tasks.o"
".\flash\timers.o"
".\flash\oswrappers.o"
".\flash\port.o"
".\flash\heap_2.o"
".\flash\ft5336.o"
".\flash\stm32f7xx_hal.o"
".\flash\stm32f7xx_hal_adc.o"
".\flash\stm32f7xx_hal_adc_ex.o"
".\flash\stm32f7xx_hal_can.o"
".\flash\stm32f7xx_hal_cec.o"
".\flash\stm32f7xx_hal_cortex.o"
".\flash\stm32f7xx_hal_crc.o"
".\flash\stm32f7xx_hal_crc_ex.o"
".\flash\stm32f7xx_hal_cryp.o"
".\flash\stm32f7xx_hal_cryp_ex.o"
".\flash\stm32f7xx_hal_dac.o"
".\flash\stm32f7xx_hal_dac_ex.o"
".\flash\stm32f7xx_hal_dcmi.o"
".\flash\stm32f7xx_hal_dcmi_ex.o"
".\flash\stm32f7xx_hal_dma.o"
".\flash\stm32f7xx_hal_dma_ex.o"
".\flash\stm32f7xx_hal_dma2d.o"
".\flash\stm32f7xx_hal_eth.o"
".\flash\stm32f7xx_hal_flash.o"
".\flash\stm32f7xx_hal_flash_ex.o"
".\flash\stm32f7xx_hal_gpio.o"
".\flash\stm32f7xx_hal_hash.o"
".\flash\stm32f7xx_hal_hash_ex.o"
".\flash\stm32f7xx_hal_hcd.o"
".\flash\stm32f7xx_hal_i2c.o"
".\flash\stm32f7xx_hal_i2c_ex.o"
".\flash\stm32f7xx_hal_i2s.o"
".\flash\stm32f7xx_hal_irda.o"
".\flash\stm32f7xx_hal_iwdg.o"
".\flash\stm32f7xx_hal_lptim.o"
".\flash\stm32f7xx_hal_ltdc.o"
".\flash\stm32f7xx_hal_msp_template.o"
".\flash\stm32f7xx_hal_nand.o"
".\flash\stm32f7xx_hal_nor.o"
".\flash\stm32f7xx_hal_pcd.o"
".\flash\stm32f7xx_hal_pcd_ex.o"
".\flash\stm32f7xx_hal_pwr.o"
".\flash\stm32f7xx_hal_pwr_ex.o"
".\flash\stm32f7xx_hal_qspi.o"
".\flash\stm32f7xx_hal_rcc.o"
".\flash\stm32f7xx_hal_rcc_ex.o"
".\flash\stm32f7xx_hal_rng.o"
".\flash\stm32f7xx_hal_rtc.o"
".\flash\stm32f7xx_hal_rtc_ex.o"
".\flash\stm32f7xx_hal_sai.o"
".\flash\stm32f7xx_hal_sai_ex.o"
".\flash\stm32f7xx_hal_sd.o"
".\flash\stm32f7xx_hal_sdram.o"
".\flash\stm32f7xx_hal_smartcard.o"
".\flash\stm32f7xx_hal_smartcard_ex.o"
".\flash\stm32f7xx_hal_spdifrx.o"
".\flash\stm32f7xx_hal_spi.o"
".\flash\stm32f7xx_hal_sram.o"
".\flash\stm32f7xx_hal_tim.o"
".\flash\stm32f7xx_hal_tim_ex.o"
".\flash\stm32f7xx_hal_uart.o"
".\flash\stm32f7xx_hal_usart.o"
".\flash\stm32f7xx_hal_wwdg.o"
".\flash\stm32f7xx_ll_fmc.o"
".\flash\stm32f7xx_ll_sdmmc.o"
".\flash\stm32f7xx_ll_usb.o"
"../../touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
".\flash\aboutpresenter.o"
".\flash\aboutview.o"
".\flash\clickablecontainer.o"
".\flash\frontendapplication.o"
".\flash\mainpresenter.o"
".\flash\mainview.o"
".\flash\model.o"
".\flash\particleeffect.o"
".\flash\programs.o"
".\flash\screensaverpresenter.o"
".\flash\screensaverview.o"
".\flash\scrollingmenu.o"
".\flash\sparsecontainerlist.o"
".\flash\touchforwarder.o"
".\flash\video.o"
".\flash\videopresenter.o"
".\flash\videoview.o"
".\flash\about_selected.o"
".\flash\aboutviewbase.o"
".\flash\allergy.o"
".\flash\applicationfontprovider.o"
".\flash\back_arrow.o"
".\flash\back_center_gray.o"
".\flash\back_center_white.o"
".\flash\background.o"
".\flash\banner.o"
".\flash\bitmapdatabase.o"
".\flash\blue_done.o"
".\flash\blue_start.o"
".\flash\bottom_bar.o"
".\flash\buttom_arrow.o"
".\flash\cachedfont.o"
".\flash\comp_00000.o"
".\flash\comp_00001.o"
".\flash\comp_00002.o"
".\flash\comp_00003.o"
".\flash\comp_00004.o"
".\flash\comp_00005.o"
".\flash\comp_00006.o"
".\flash\comp_00007.o"
".\flash\comp_00008.o"
".\flash\comp_00009.o"
".\flash\comp_00010.o"
".\flash\comp_00011.o"
".\flash\comp_00012.o"
".\flash\comp_00013.o"
".\flash\comp_00014.o"
".\flash\comp_00015.o"
".\flash\comp_00016.o"
".\flash\comp_00017.o"
".\flash\comp_00018.o"
".\flash\comp_00019.o"
".\flash\comp_00020.o"
".\flash\comp_00021.o"
".\flash\comp_00022.o"
".\flash\comp_00023.o"
".\flash\comp_00024.o"
".\flash\comp_00025.o"
".\flash\comp_00026.o"
".\flash\eco_wash.o"
".\flash\font_sairacondensed_medium_14_4bpp_0.o"
".\flash\font_sairacondensed_medium_16_4bpp_0.o"
".\flash\font_sairacondensed_medium_22_4bpp_0.o"
".\flash\font_verdana_20_4bpp_0.o"
".\flash\fontcache.o"
".\flash\frontendapplicationbase.o"
".\flash\generatedfont.o"
".\flash\gotomenu.o"
".\flash\heat_60.o"
".\flash\icon_about_40px.o"
".\flash\icon_allergy_50px.o"
".\flash\icon_center_activewear.o"
".\flash\icon_center_activewear_medium.o"
".\flash\icon_center_delicates.o"
".\flash\icon_center_delicates_medium.o"
".\flash\icon_center_ecowash.o"
".\flash\icon_center_ecowash_medium.o"
".\flash\icon_center_heavyduty.o"
".\flash\icon_center_heavyduty_medium.o"
".\flash\icon_center_normal.o"
".\flash\icon_center_normal_medium.o"
".\flash\icon_center_quickwash.o"
".\flash\icon_center_quickwash_medium.o"
".\flash\icon_center_smartwash.o"
".\flash\icon_center_smartwash_medium.o"
".\flash\icon_eco_wash_50px.o"
".\flash\icon_heat_20_50px.o"
".\flash\icon_heat_30_50px.o"
".\flash\icon_heat_40_50px.o"
".\flash\icon_heat_60_50px.o"
".\flash\icon_heat_90_50px.o"
".\flash\icon_instructions_40px.o"
".\flash\icon_prewash_50px.o"
".\flash\icon_soil_high_50px.o"
".\flash\icon_soil_light_50px.o"
".\flash\icon_soil_medium_50px.o"
".\flash\icon_spin_speed_1000_rpm_50px.o"
".\flash\icon_spin_speed_1200_rpm_50px.o"
".\flash\icon_spin_speed_1400_rpm_50px.o"
".\flash\icon_spin_speed_1600_rpm_50px.o"
".\flash\icon_spin_speed_600_rpm_50px.o"
".\flash\icon_spin_speed_800_rpm_50px.o"
".\flash\kerning_sairacondensed_medium_14_4bpp.o"
".\flash\kerning_sairacondensed_medium_16_4bpp.o"
".\flash\kerning_sairacondensed_medium_22_4bpp.o"
".\flash\kerning_verdana_10_4bpp.o"
".\flash\kerning_verdana_20_4bpp.o"
".\flash\kerning_verdana_40_4bpp.o"
".\flash\languagegb.o"
".\flash\left_arrow.o"
".\flash\mainviewbase.o"
".\flash\particle00.o"
".\flash\particle01.o"
".\flash\particle02.o"
".\flash\particle03.o"
".\flash\particle04.o"
".\flash\particle05.o"
".\flash\particle06.o"
".\flash\particle07.o"
".\flash\particle08.o"
".\flash\particle09.o"
".\flash\particle10.o"
".\flash\particle2_00.o"
".\flash\particle2_01.o"
".\flash\particle2_02.o"
".\flash\particle2_03.o"
".\flash\particle2_04.o"
".\flash\particle2_05.o"
".\flash\particle2_06.o"
".\flash\particle2_07.o"
".\flash\particle2_08.o"
".\flash\particle2_09.o"
".\flash\particle2_10.o"
".\flash\pause_stop_button.o"
".\flash\prewash.o"
".\flash\right_arrow.o"
".\flash\running_button.o"
".\flash\screensaver_background.o"
".\flash\screensaverviewbase.o"
".\flash\side_gradient_left.o"
".\flash\side_gradient_right.o"
".\flash\soil_level_medium.o"
".\flash\spin_1600.o"
".\flash\table_sairacondensed_medium_14_4bpp.o"
".\flash\table_sairacondensed_medium_16_4bpp.o"
".\flash\table_sairacondensed_medium_22_4bpp.o"
".\flash\table_verdana_10_4bpp.o"
".\flash\table_verdana_20_4bpp.o"
".\flash\table_verdana_40_4bpp.o"
".\flash\texts.o"
".\flash\tgfx_shadow_logo.o"
".\flash\top_bar.o"
".\flash\top_wash_prewash_active.o"
".\flash\top_wash_prewash_done.o"
".\flash\top_wash_prewash_inactive.o"
".\flash\top_wash_rinsing_active.o"
".\flash\top_wash_rinsing_done.o"
".\flash\top_wash_rinsing_inactive.o"
".\flash\top_wash_spin_cycle_active.o"
".\flash\top_wash_spin_cycle_done.o"
".\flash\top_wash_spin_cycle_inactive.o"
".\flash\top_wash_washing_active.o"
".\flash\top_wash_washing_done.o"
".\flash\top_wash_washing_inactive.o"
".\flash\touchgfx_txt.o"
".\flash\typedtextdatabase.o"
".\flash\video_background.o"
".\flash\video_pause_button.o"
".\flash\video_play_button.o"
".\flash\videoviewbase.o"
".\flash\wash_frame_01.o"
".\flash\wash_frame_02.o"
".\flash\wash_frame_03.o"
".\flash\wash_frame_04.o"
".\flash\wash_frame_05.o"
".\flash\wash_frame_06.o"
".\flash\wash_frame_07.o"
".\flash\wash_frame_08.o"
".\flash\wash_frame_09.o"
".\flash\wash_frame_10.o"
".\flash\wash_frame_11.o"
".\flash\jpegfile.o"
".\flash\mjpegwidget.o"
".\flash\jaricom.o"
".\flash\jcapimin.o"
".\flash\jcapistd.o"
".\flash\jcarith.o"
".\flash\jccoefct.o"
".\flash\jccolor.o"
".\flash\jcdctmgr.o"
".\flash\jchuff.o"
".\flash\jcinit.o"
".\flash\jcmainct.o"
".\flash\jcmarker.o"
".\flash\jcmaster.o"
".\flash\jcomapi.o"
".\flash\jcparam.o"
".\flash\jcprepct.o"
".\flash\jcsample.o"
".\flash\jctrans.o"
".\flash\jdapimin.o"
".\flash\jdapistd.o"
".\flash\jdarith.o"
".\flash\jdatasrc.o"
".\flash\jdcoefct.o"
".\flash\jdcolor.o"
".\flash\jddctmgr.o"
".\flash\jdhuff.o"
".\flash\jdinput.o"
".\flash\jdmainct.o"
".\flash\jdmarker.o"
".\flash\jdmaster.o"
".\flash\jdmerge.o"
".\flash\jdpostct.o"
".\flash\jdsample.o"
".\flash\jdtrans.o"
".\flash\jerror.o"
".\flash\jfdctflt.o"
".\flash\jfdctfst.o"
".\flash\jfdctint.o"
".\flash\jidctflt.o"
".\flash\jidctfst.o"
".\flash\jidctint.o"
".\flash\jmemmgr.o"
".\flash\jmemnobs.o"
".\flash\jquant1.o"
".\flash\jquant2.o"
".\flash\jutils.o"
--strict --scatter ".\Flash_QSPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\application.map" -o .\Flash\application.axf